step07_appsync_with subscriptions_and_apollo_client/aws-cdk/schema/schema.graphql

type Todo {
  id: ID!
  title: String!
  done: Boolean!
}

input TodoInput {
  title: String!
  done: Boolean!
}

type Query {
  getTodos: [Todo]
}

type Mutation {
  addTodo(todo: TodoInput!): Todo!
  updateTodo(id: ID!, todo: TodoInput!): Todo!
  deleteTodo(id: ID!): Todo!
}

# ref https://aws.amazon.com/blogs/mobile/building-scalable-graphql-apis-on-aws-with-cdk-and-aws-appsync/
type Subscription {
  onAddTodo: Todo
    @aws_subscribe(mutations: ["addTodo"])
  onDeleteTodo: Todo
    @aws_subscribe(mutations: ["deleteTodo"])
  onUpdateTodo: Todo
    @aws_subscribe(mutations: ["updateTodo"])
}